
#DATABASE
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="zaq1%40WSX"
DB_PASSWORD_SCRIPT="zaq1@WSX"
DB_DBNAME="jobs"

#DB_HOST=146.59.93.12
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=psqlRudzielec4321
#DB_DBNAME=patrykaprogram

#TOKEN
SECRET_KEY_TOKEN=73EC0E9A19897A21CD56514C
SECRET_KEY_REFRESH_TOKEN=0228A2AEDF994F6C8F44A03C
ALGORITHM=HS256
TOKEN_EXPIRES_HOURS=10
REFRESH_TOKEN_EXPIRES_HOURS=240


